{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015"
    ],
    "declaration": true,
    "outDir": "./lib",
    "strict": true,

    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}